{
  "development": {
    "username": "root",
    "password": "kiet741852963",
    "database": "learnfulldb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "j1DH555cTDdavrisJka6",
    "database": "railway",
    "host": "containers-us-west-167.railway.app",
    "dialect": "mysql"
  }
}
